//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .img-with-zoom-150 {
        zoom: 150%;
    }

    .img-with-zoom-75 {
        zoom: 75%;
    }

    .img-grey-scale {
        filter: grayscale(100%);
    }
}
